{
  "name": "p5gen",
  "version": "0.0.1",
  "description": "a basic project generator and library manager for p5.js sketches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "p5gen": "./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
